<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reflectowl</title>
    <link rel="stylesheet" href="Reflectowl.css">
</head>
<body>
    <header class="cabecalho">
        <div id="logo">
            <img src="/assets/image-removebg-preview.png" alt="">
        </div>
        <nav class="cabecalho_serviços">
            <ul>
                <li><a class="cabecalho_link_serviços" href="Reflectowl.html"> Features </a></li>
                <li><a class="cabecalho_link_serviços" href="Reflectowl.html"> Services </a></li>
                <li><a class="cabecalho_link_serviços" href="Reflectowl.html"> Works </a></li>
                <li><a class="cabecalho_link_serviços" href="Reflectowl.html"> Pricing </a></li>
                <li><a class="cabecalho_link_serviços" href="Reflectowl.html"> Contact </a></li>
            </ul>
        </nav>
        <nav class="cabecalho_log">
            <ul>
                <li><a class="cabecalho_link_log" href="Reflectowl.html"> Login </a></li>
                <li><a class="cabecalho_link_signup" href="Reflectowl.html"> Sign Up </a></li>
            </ul>
        </nav>
    </header>
    <main class="dashboard">
        <section class="dashboard_conteudo">
            <img src="/assets/5 star.png" alt="">
            <h1 class="dashboard_conteudo_titulo">Build a financial plan your tust</h1>
            <p class="dashboard_conteudo_texto">Simplays saves you time and money on expenses , invoices, reimbursements and so much more.</p>
            <input class="dashboard_conteudo_inserir" placeholder="Your company email"></input>
            <button class="dashboard_conteudo_botao" href="Reflectowl.html">Get Started</button>
            <a class= dashboard_dados_> </a>
        </section>
        </div>
        <section class="dashboard_imagem">
            <img src="/assets/dashboard.png" alt="">
        </section>
    </main>
</body>
</html>